<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Gulp</title>
  <!--<style>
    HTML {
      background-repeat: no-repeat;
      background-position: 50% 0;
      /* По умолчанию показывается мобильный макет */
      background-image: url("img/pp.png");
    }

    /* мобильная */
    @media (max-width: 320px) {
      HTML {
        /* Планшетный макет */
        background-image: url("#");
        background-position: center top;
      }
    }

    /* Десктоп */
    @media (min-width: 1280px) {
      HTML {
        /* Десктопный макет */
        background-image: url("img/pp.png");
      }
    }

    BODY {
      opacity: 0.5;
    }

  </style>
  <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
  <script src="../node_modules/pixel-glass/script.js"></script> -->
</head>

<body>
  @@include('_header.html')
  <main>
    <section class="product-selection">
      <h2>Ты сегодня покормил кота?</h2>
      <div class="product-selection__products">
        <figure>
          <a class="product-selection__figure " href="">
            <span>Сказочное заморское яство</span>
            <span>Котэ не одобряет?</span>
            <div>Нямушка</div>
            <div>с фуа-гра</div>
            <div><span>10</span> порций <br>мышь в подарок</div>
            <img src="img/photo_5817.png" alt="Нямушка с фуа-гра">
            <div class="circle">0,5 <span>кг</span></div>
          </a>
          <figcaption>
            <div class="figcaption">Чего сидишь? Порадуй котэ, <a href="">купи.</a></div>
            <div class="figcaption">Печень утки разварная с артишоками.</div>
            <div class="figcaption">Печалька, с фуа-гра закончился.</div>
          </figcaption>
        </figure>
        <figure>
          <a class="product-selection__figure" href="#">
            <span>Сказочное заморское яство</span>
            <span>Котэ не одобряет?</span>
            <div>Нямушка</div>
            <div>с рыбой</div>
            <div><span>40</span> порций <br>2 мыши в подарок</div>
            <img src="img/photo_5817.png" alt="Нямушка с фуа-гра">
            <div class="circle">2 <span>кг</span></div>
          </a>
          <figcaption>
            <div class="figcaption">Чего сидишь? Порадуй котэ, <a href="">купи.</a></div>
            <div class="figcaption">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
            <div class="figcaption">Печалька, с рыбой закончился.</div>
          </figcaption>
        </figure>
        <figure>
          <a class="product-selection__figure" href="">
            <span>Сказочное заморское яство</span>
            <span>Котэ не одобряет?</span>
            <div>Нямушка</div>
            <div>с курой</div>
            <div><span>100</span> порций <br>5 мышей в подарок заказчик доволен</div>
            <img src="img/photo_5817.png" alt="Нямушка с фуа-гра">
            <div class="circle">5 <span>кг</span></div>
          </a>
          <figcaption>
            <div class="figcaption">Чего сидишь? Порадуй котэ, <a href="">купи.</a></div>
            <div class="figcaption">Филе из цыплят с трюфелями в бульоне.</div>
            <div class="figcaption">Печалька, с курой закончился.</div>
          </figcaption>
        </figure>
      </div>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
